# NoteIt

./: settings.gradle.kts
addtask/: build.gradle.kts
addtask/src/androidTest/java/com/example/addtask/: ExampleInstrumentedTest.kt
addtask/src/main/java/com/example/addtask/data/di/: AddTaskModel.kt
addtask/src/main/java/com/example/addtask/data/mapper/: Mapper.kt
addtask/src/main/java/com/example/addtask/data/model/: AddedTaskDomainModel.kt
addtask/src/main/java/com/example/addtask/data/repository/: AddTaskRepositoryImpl.kt
addtask/src/main/java/com/example/addtask/domain/repository/: AddTaskRepository.kt
addtask/src/main/java/com/example/addtask/domain/usecase/: AddTaskUseCase.kt
addtask/src/main/java/com/example/addtask/presentation/: AddTaskScreen.kt  AddTaskViewModel.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteitapp/: MainActivity.kt  MainApplication.kt  MainScreen.kt
app/src/main/java/com/example/noteitapp/navigation/: BottomBarScreens.kt  BottomNavGraph.kt
app/src/main/java/com/example/noteitapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_add_task.xml  ic_clock_white.xml  ic_copy.xml  ic_focus.xml  ic_progress.xml  ic_sandtimer_black.xml  ic_tasks.xml  ic_trash.xml
app/src/main/res/values/: themes.xml
database/: build.gradle.kts
database/src/main/java/com/example/database/internal/: TaskDatabase.kt
database/src/main/java/com/example/database/internal/dao/: TaskDao.kt
database/src/main/java/com/example/database/internal/di/: DBModule.kt
database/src/main/java/com/example/database/internal/entities/: TaskEntity.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/example/design_system/: Colors.kt
design-system/src/main/java/com/example/design_system/components/bottomsheet/: BottomSheetScreen.kt  TaskModel.kt
design-system/src/main/java/com/example/design_system/components/buttons/: CustomButtons.kt
design-system/src/main/java/com/example/design_system/components/card/: CardTaskScreen.kt
design-system/src/main/java/com/example/design_system/components/priorotycircle/: PriorityCircle.kt
design-system/src/main/java/com/example/design_system/components/test/: TestDraggable.kt
design-system/src/main/java/com/example/design_system/components/textfield/: CustomTextFields.kt
design-system/src/main/java/com/example/design_system/components/toast/: NoteToast.kt
design-system/src/main/java/com/example/design_system/mappers/: Mapper.kt
design-system/src/main/java/com/example/design_system/model/: PriorityTag.kt  TableTag.kt
design-system/src/main/java/com/example/design_system/utils/: DateUtils.kt  UIUtils.kt
design-system/src/main/res/drawable/: ic_add.xml  ic_calendar_white.xml  ic_flag_white.xml  ic_sandtimer_white.xml
desk/: build.gradle.kts
desk/src/androidTest/java/com/example/desk/: ExampleInstrumentedTest.kt
desk/src/main/java/com/example/desk/presentation/: DeskScreen.kt  DeskViewModel.kt
desk/src/test/java/com/example/desk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
table/: build.gradle.kts
table/src/androidTest/java/com/example/table/: ExampleInstrumentedTest.kt
table/src/main/java/com/example/table/presentation/: Mapper.kt  TableViewModel.kt
table/src/main/res/values/: strings.xml
(+18 files in other folders)
